apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cluster-1::oracle-dev
  title: Oracle Database 12c
  description: Oracle Database 12c for Cluster 1 Dev
  tags:
    - oracle
    - database
    - dev
spec:
  type: database
  owner: guest
  dependsOn:
    - "resource:cluster-1"